<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: url(./img/3.jpg) no-repeat;
        background-size: 100% 100%;
        font-family: '华文细黑';
    }

    .header {
        display: flex;
        width: 100%;
        height: 60px;
    }

    .header .left,
    .header .right {
        text-align: center;
        line-height: 60px;
    }

    .left {
        height: 60px;
        display: flex;
        align-items: center;
    }

    .left img {
        height: 40px;
        display: block;
    }

    .right li {
        display: inline-block;
        padding: 0 10px;
        font-size: 16px;
        font-weight: lighter;
        cursor: pointer;
    }


    .main {
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .search {
        background: #fff;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 5px;
    }

    .search input {
        border: none;
        outline: none;
        background: #fff;
        line-height: 37px;
        font-size: 18px;
        min-width: 300px;
        max-width: 90vw;
    }

    .search-btn {
        display: block;
        width: 70px;
        text-align: center;
        background: #fff;
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
    }

    .nav {
        position: relative;
    }

    .nav2 {
        position: absolute;
        width: 100%;
        background: #fff;
        display: none;
    }

    .nav2 li {
        height: 40px;
        display: block;
        line-height: 40px;
    }

    .nav:hover .nav2 {
        display: block;
    }
</style>

<body>
    <div class="header">
        <div class="left"><img src="img/logo.png" alt=""></div>
        <ul class="right">
            <li>PICTURE</li>
            <li>VIDEO</li>
            <li class="nav">MORE
                <ul class="nav2">
                    <li>map</li>
                    <li>news</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="search"><img src="img/1.png" alt=""><input type="text" onkeydown="this.onkeyup();"
                onkeyup="this.size=(this.value.length>4?this.value.length:4);" size="4"></div>
        <span class="search-btn">Search</span>
    </div>
</body>

</html>